{
	"name": "dmg/krik",
	"description": "Krik",
	"keywords": ["yii2", "framework", "krik"],
	"homepage": "http://krik",
	"type": "project",
	"license": "BSD-3-Clause",
	"support": {
		"source": "https://github.com/polden/krik"
	},
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "*",
		"yiisoft/yii2-swiftmailer": "*",
		"yiisoft/jquery-pjax":"*",
		"creocoder/yii2-nested-sets": "*",
		"creocoder/yii2-taggable": "*",
		"zelenin/yii2-slug-behavior": "*",
		"yiisoft/yii2-sphinx": "*",
		"himiklab/yii2-sitemap-module": "*",
		"kartik-v/yii2-grid": "*",
		"kartik-v/yii2-datecontrol": "*",
		"kartik-v/yii2-widgets": "*",
		"vova07/yii2-fileapi-widget": "*",
		"vova07/yii2-imperavi-widget": "*",
		"2amigos/yii2-file-upload-widget": "*",
		"2amigos/yii2-grid-view-library": "*",
		"rmrevin/yii2-favicon-widget": "*",
		"sjaakp/yii2-sortable-behavior": "*"
	},
	"require-dev": {
		"yiisoft/yii2-debug": "*",
		"yiisoft/yii2-gii": "*",
		"c006/yii2-migration-utility": "dev-master"
	},
	"suggest": {
	},
	"scripts": {
		"post-create-project-cmd": [
			"yii\\composer\\Installer::setPermission"
		]
	},
	"config": {
		"process-timeout": 1800,
        "repositories": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
	},
	"extra": {
		"writable": [
			"backend/runtime",
			"backend/web/assets",
			"backend/web/favicon",
			
            "static/temp",
            "static/image",
            "static/favicon",

			"frontend/runtime",
			"frontend/web/assets",
			"frontend/web/favicon"
		]
	}
}
